{
  "id": "f31987fa-75df-4c32-a60f-82241c067fcd",
  "version": "2.0",
  "name": "sokolov",
  "url": "https://sokolov.ru",
  "tests": [{
    "id": "9b29de12-9925-4f75-96c1-bdf2481f0298",
    "name": "открытие страницы каталога",
    "commands": [{
      "id": "dabab621-4b6c-4882-bcac-dea07c699df7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6ff1a2d6-732b-4836-8a10-da17129f8db8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1512x859",
      "targets": [],
      "value": ""
    }, {
      "id": "9d3c5571-af75-4d04-8530-6ea638e7e01d",
      "comment": "",
      "command": "click",
      "target": "css=.CatalogButton_catalog-btn_big__RZdeX",
      "targets": [
        ["css=.CatalogButton_catalog-btn_big__RZdeX", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='catalog']/div/header/div[2]/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//header/div[2]/div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'КАТАЛОГ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "541e40cd-fab4-45fc-a06a-d236513d07bd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ButtonOld_button__4STTl > .Loader_loader__e3I2k",
      "targets": [
        ["css=.ButtonOld_button__4STTl > .Loader_loader__e3I2k", "css:finder"],
        ["xpath=//div[@id='catalog']/div/header/div[2]/div[2]/div/div/button/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ce34086-9c22-40eb-9c7c-c768c7506714",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.CatalogButton_catalog-btn_big__RZdeX",
      "targets": [
        ["css=.CatalogButton_catalog-btn_big__RZdeX", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='catalog']/div/header/div[2]/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//header/div[2]/div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'КАТАЛОГ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e656362-4f65-4a68-a5a1-bb50d020c27c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.CatalogButton_catalog-btn_big__RZdeX",
      "targets": [
        ["css=.CatalogButton_catalog-btn_big__RZdeX", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='catalog']/div/header/div[2]/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//header/div[2]/div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'КАТАЛОГ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51d56af1-c42f-42de-a57c-a109b1fc5830",
      "comment": "",
      "command": "click",
      "target": "css=.RightNav_catalog-menu_right-el-toplink__go1Fj path",
      "targets": [
        ["css=.RightNav_catalog-menu_right-el-toplink__go1Fj path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ed55c138-3eb7-4308-a12d-a16d33f2cc3b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,244)",
      "targets": [],
      "value": ""
    }, {
      "id": "df1ff226-4b13-4c3e-a45c-5c7ac8fd095a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,756)",
      "targets": [],
      "value": ""
    }, {
      "id": "68f69b05-2624-4deb-a10e-b9fa07993330",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1202)",
      "targets": [],
      "value": ""
    }, {
      "id": "feb83a5d-4cce-4b67-87e7-8466e7a015d4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2656)",
      "targets": [],
      "value": ""
    }, {
      "id": "22421ad6-327a-449b-ac7e-dad47aa89de8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3582)",
      "targets": [],
      "value": ""
    }, {
      "id": "47ced683-f5a7-4678-b3e3-d4598f18648a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,4974)",
      "targets": [],
      "value": ""
    }, {
      "id": "e0083be0-8224-43d8-9ee7-250e811823fb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,6419)",
      "targets": [],
      "value": ""
    }, {
      "id": "275b7591-cc1e-48e3-a6e1-4a0b5ba9c8a5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,7860)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "129d2f43-b9d6-4c7c-a972-989e3414346f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9b29de12-9925-4f75-96c1-bdf2481f0298"]
  }],
  "urls": ["https://sokolov.ru/"],
  "plugins": []
}